VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2ppa2VicW5qb3RzeXNndXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3MzgzMzUsImV4cCI6MjAzNTMxNDMzNX0.RM5Ir0Ebx21yMjUBNNBlwZpTFusKQpkuIaeLVZXZ3WE
VITE_SUPABASE_URL=https://nncjikebqnjotsysguxf.supabase.co
VITE_DOMAIN_NAME=http://localhost:5173